# Android-NaviDrawer-Sliding-Menu-

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/thoxinhdep/navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbbk/activity/about/: AboutUsActivity.java
app/src/main/java/com/kbbk/activity/privacy/: PrivacyPolicyActivity.java
app/src/main/java/com/kbbk/base/: BaseActivity.java  BaseController.java
app/src/main/java/com/kbbk/constant/: Constants.java
app/src/main/java/com/kbbk/controller/: FragmentController.java
app/src/main/java/com/kbbk/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/java/com/kbbk/other/: CircleTransform.java
app/src/main/java/thoxinhdep/kbbk/activity/about/: AboutUsActivity.java
app/src/main/java/thoxinhdep/kbbk/base/: BaseActivity.java  BaseController.java  BaseFragment.java  BaseTieuDiemFragment.java
app/src/main/java/thoxinhdep/kbbk/common/: EndlessScrollListener.java
app/src/main/java/thoxinhdep/kbbk/constant/: Constants.java
app/src/main/java/thoxinhdep/kbbk/controller/: FragmentController.java
app/src/main/java/thoxinhdep/kbbk/customviews/: MoiDangLayoutView.java  TieuDiemLayoutView.java
app/src/main/java/thoxinhdep/kbbk/database/: TruyenEntity.java  TruyenField.java  TruyenTranhDBController.java  TruyenTranhDBHelper.java
app/src/main/java/thoxinhdep/kbbk/entity/: TruyenTranh.java
app/src/main/java/thoxinhdep/kbbk/fragment/: HomeFragment.java  MoiDangFragment.java  MoviesFragment.java  NgauNhienFragment.java  NhieuNhatFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java  TheLoaiFragment.java
app/src/main/java/thoxinhdep/kbbk/helper/: ApiServer.java  ApiUtils.java
app/src/main/java/thoxinhdep/kbbk/other/: CircleTransform.java
app/src/main/java/thoxinhdep/kbbk/test/: CustomDialog.java  Example.java
app/src/main/java/thoxinhdep/kbbk/untils/: NavigateActivityUtils.java
app/src/main/res/drawable/: bg_border_top.xml  bg_custom_dialog.xml  bg_single_layout.xml
app/src/main/res/drawable-v23/: bg_single_layout.xml  bg_single_layout_test.xml
app/src/main/res/layout/: activity_about_us.xml  activity_doc.xml  activity_privacy_policy.xml  activity_tieudiem.xml  app_bar_main.xml  base_layout.xml  chapter_custom_layout.xml  chapter_layout_adapter.xml  chapter_rowload_layout.xml  custom_dialog_layout.xml  custom_doc_adapter.xml  custom_doc_layout.xml  fragment_chapter.xml  fragment_home.xml  fragment_layout_base.xml  fragment_moidang.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_tieudiem.xml  layout_moidang_adapter.xml  layout_moidang_view.xml  layout_tieudiem_adapter.xml  layout_tieudiem_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  ordermenu.xml  search_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/thoxinhdep/navigationdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
