## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Oct 06 11:41:31 ICT 2017

org.gradle.jvmargs=-Xmx1536m

#systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=doanlv4
#systemProp.http.proxyPassword=Abc@1234\#@
#systemProp.https.proxyPassword=Abc@1234\#@
#systemProp.https.proxyHost=proxyvitm02
#systemProp.http.proxyHost=proxyvitm02
#systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=doanlv4
