<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:id="@+id/txtTitle"
        android:padding="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:id="@+id/txtNgayDang"
        android:padding="5dp"/>
</merge>